# Environment variables for the local development and testing
#
# NOTE: You can place secrets and local overrides into the
# ".local.override.env" file which is excluded from this Git repo

# Web application settings
APP_ENV=local
APP_NAME=Xcel Karate
APP_ORIGIN=http://localhost:5173
API_ORIGIN=https://api-mcfytwakla-uc.a.run.app

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=excel-martial-arts
GOOGLE_CLOUD_REGION=us-central1

# Firebase
# https://console.firebase.google.com/
FIREBASE_APP_ID=1:123786927616:web:618dd58586cf3d7b2802e5
FIREBASE_API_KEY=AIzaSyB1UND7vGB-qL9ncVFnGNp0Z5Gzk81uo-Q
FIREBASE_AUTH_DOMAIN=excel-martial-arts.firebaseapp.com

# Cloudflare
# https://dash.cloudflare.com/
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# Google Analytics (v4)
# https://console.firebase.google.com/
# https://firebase.google.com/docs/analytics/get-started?platform=web
GA_MEASUREMENT_ID=G-XXXXXXXX
