# Environment variables for the test/QA deployment
#
# NOTE: You can place secrets and local overrides into the
# ".test.override.env" file which is excluded from this Git repo

# Web application settings
APP_ENV=test
APP_NAME=Xcel Karate
APP_ORIGIN=https://test.example.com
API_ORIGIN=https://test.example.com

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=excel-martial-arts
GOOGLE_CLOUD_REGION=us-central1

# Firebase
# https://console.firebase.google.com/
FIREBASE_APP_ID=1:123786927616:web:618dd58586cf3d7b2802e5
FIREBASE_API_KEY=AIzaSyB1UND7vGB-qL9ncVFnGNp0Z5Gzk81uo-Q
FIREBASE_AUTH_DOMAIN=excel-martial-arts.firebaseapp.com
